{
    "name": "oopstest",
    "description": "oopstest2",
    "env": {
        "ID": {
            "description": "oopstest9",
            "value": "oopstest10"
        }
    },
    "stack": "container"
}
